spring.application.name=spring-boot-common-utility
server.context-path=/spring-boot-common-utility
#hibernate props
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot-db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=INFO

#date format
spring.jackson.serialization.write-dates-as-timestamps= false
spring.jackson.default-property-inclusion: NON_NULL